# By default vim-ai reads this configuration file but it is highly recommended to
# set up a custom role location in order to prevent loss of roles while re-installing plugin!
#
# - custom config file location: `let g:vim_ai_roles_config_file = '/path/to/my/roles.ini'`
# - .ini file structure: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[grammar]
prompt = fix spelling and grammar

[refactor]
prompt =
  You are a Clean Code expert, I have the following code,
  please refactor it in a more clean and concise way so that my colleagues
  can maintain the code more easily. Also, explain why you want to refactor
  the code so that I can add the explanation to the Pull Request.
# common options for all commands (complete, edit, chat)
[refactor.options]
temperature = 0.4
# command specific options:
[refactor.options-chat]
model = gpt-4o
[refactor.options-complete]
model = gpt-4
[refactor.options-edit]
model = gpt-4

[o1-mini]
[o1-mini.options]
stream = 0
model = o1-mini
max_completion_tokens = 25000
temperature = 1
initial_prompt =
